EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title "MyKeeb"
Date "2021-03-18"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U101
U 1 1 605614B2
P 5200 6850
F 0 "U101" H 5350 5000 50  0000 C CNN
F 1 "ATmega32U4-AU" H 5600 5100 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5200 6850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5200 6850 50  0001 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5050 5200 4950
Wire Wire Line
	5100 5050 5100 4950
Wire Wire Line
	5100 4950 5200 4950
Connection ~ 5200 4950
Wire Wire Line
	5200 4950 5200 4650
Wire Wire Line
	5300 5050 5300 4950
Wire Wire Line
	5300 4950 5200 4950
$Comp
L Device:R R104
U 1 1 605680CD
P 4250 5150
F 0 "R104" H 4320 5196 50  0000 L CNN
F 1 "10k" H 4320 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 5150 50  0001 C CNN
F 3 "~" H 4250 5150 50  0001 C CNN
	1    4250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5000 4250 4950
Wire Wire Line
	4250 4950 5100 4950
Connection ~ 5100 4950
Wire Wire Line
	4250 5300 4250 5350
Wire Wire Line
	4250 5350 4600 5350
$Comp
L power:VCC #PWR0108
U 1 1 6056A202
P 5200 4650
F 0 "#PWR0108" H 5200 4500 50  0001 C CNN
F 1 "VCC" H 5215 4823 50  0000 C CNN
F 2 "" H 5200 4650 50  0001 C CNN
F 3 "" H 5200 4650 50  0001 C CNN
	1    5200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 6056AD54
P 950 7750
F 0 "#PWR0107" H 950 7600 50  0001 C CNN
F 1 "VCC" H 965 7923 50  0000 C CNN
F 2 "" H 950 7750 50  0001 C CNN
F 3 "" H 950 7750 50  0001 C CNN
	1    950  7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C103
U 1 1 6056E63A
P 1350 8100
F 0 "C103" H 1465 8146 50  0000 L CNN
F 1 "0.1u" H 1465 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 7950 50  0001 C CNN
F 3 "~" H 1350 8100 50  0001 C CNN
	1    1350 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C104
U 1 1 6056EC7B
P 1750 8100
F 0 "C104" H 1865 8146 50  0000 L CNN
F 1 "0.1u" H 1865 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1788 7950 50  0001 C CNN
F 3 "~" H 1750 8100 50  0001 C CNN
	1    1750 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C105
U 1 1 6056F3B1
P 2150 8100
F 0 "C105" H 2265 8146 50  0000 L CNN
F 1 "0.1u" H 2265 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 7950 50  0001 C CNN
F 3 "~" H 2150 8100 50  0001 C CNN
	1    2150 8100
	1    0    0    -1  
$EndComp
Connection ~ 1750 7950
Wire Wire Line
	1750 7950 2150 7950
$Comp
L Device:C C106
U 1 1 60570A74
P 2550 8100
F 0 "C106" H 2665 8146 50  0000 L CNN
F 1 "0.1u" H 2665 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2588 7950 50  0001 C CNN
F 3 "~" H 2550 8100 50  0001 C CNN
	1    2550 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7950 2550 7950
Connection ~ 2150 7950
Connection ~ 1750 8250
Wire Wire Line
	1750 8250 2150 8250
Connection ~ 2150 8250
Wire Wire Line
	2150 8250 2550 8250
Wire Wire Line
	950  7750 950  7950
Connection ~ 950  7950
$Comp
L power:GND #PWR0110
U 1 1 60571E33
P 950 8400
F 0 "#PWR0110" H 950 8150 50  0001 C CNN
F 1 "GND" H 955 8227 50  0000 C CNN
F 2 "" H 950 8400 50  0001 C CNN
F 3 "" H 950 8400 50  0001 C CNN
	1    950  8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  8400 950  8250
Connection ~ 950  8250
$Comp
L Connector:USB_C_Receptacle_USB2.0 J102
U 1 1 6057349B
P 2600 2350
F 0 "J102" H 2707 3217 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2707 3126 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 2750 2350 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2750 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R105
U 1 1 60579FD5
P 4250 6350
F 0 "R105" V 4043 6350 50  0000 C CNN
F 1 "22" V 4134 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 6350 50  0001 C CNN
F 3 "~" H 4250 6350 50  0001 C CNN
	1    4250 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R106
U 1 1 6057B380
P 4250 6450
F 0 "R106" V 4350 6450 50  0000 C CNN
F 1 "22" V 4450 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 6450 50  0001 C CNN
F 3 "~" H 4250 6450 50  0001 C CNN
	1    4250 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 6350 4400 6350
Wire Wire Line
	4600 6450 4400 6450
Text GLabel 4000 6350 0    50   Input ~ 0
USB_D+
Text GLabel 4000 6450 0    50   Input ~ 0
USB_D-
Wire Wire Line
	5100 8650 5100 8700
Wire Wire Line
	5100 8700 5150 8700
Wire Wire Line
	5200 8700 5200 8650
Wire Wire Line
	5150 8700 5150 8800
Connection ~ 5150 8700
Wire Wire Line
	5150 8700 5200 8700
$Comp
L power:GND #PWR0109
U 1 1 605828CD
P 5150 8800
F 0 "#PWR0109" H 5150 8550 50  0001 C CNN
F 1 "GND" H 5155 8627 50  0000 C CNN
F 2 "" H 5150 8800 50  0001 C CNN
F 3 "" H 5150 8800 50  0001 C CNN
	1    5150 8800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 605833E8
P 4400 6100
F 0 "#PWR0111" H 4400 5950 50  0001 C CNN
F 1 "VCC" H 4415 6273 50  0000 C CNN
F 2 "" H 4400 6100 50  0001 C CNN
F 3 "" H 4400 6100 50  0001 C CNN
	1    4400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6150 4400 6150
Wire Wire Line
	4400 6150 4400 6100
$Comp
L Device:C C108
U 1 1 60584F4E
P 3200 5950
F 0 "C108" H 2950 6000 50  0000 L CNN
F 1 "22p" H 2950 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3238 5800 50  0001 C CNN
F 3 "~" H 3200 5950 50  0001 C CNN
	1    3200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C107
U 1 1 60586185
P 3700 5950
F 0 "C107" H 3815 5996 50  0000 L CNN
F 1 "22p" H 3815 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3738 5800 50  0001 C CNN
F 3 "~" H 3700 5950 50  0001 C CNN
	1    3700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6350 4100 6350
Wire Wire Line
	4100 6450 4000 6450
Wire Wire Line
	3200 5800 3300 5800
Wire Wire Line
	3700 5800 3600 5800
Wire Wire Line
	3200 5350 4000 5350
Wire Wire Line
	4000 5550 4600 5550
Connection ~ 3200 5800
Wire Wire Line
	3700 5800 3800 5800
Wire Wire Line
	3800 5800 3800 5750
Wire Wire Line
	3800 5750 4600 5750
Connection ~ 3700 5800
Wire Wire Line
	3450 6100 3200 6100
Wire Wire Line
	3700 6100 3450 6100
Connection ~ 3450 6100
$Comp
L power:GND #PWR0114
U 1 1 6059B4F4
P 3450 6200
F 0 "#PWR0114" H 3450 5950 50  0001 C CNN
F 1 "GND" H 3455 6027 50  0000 C CNN
F 2 "" H 3450 6200 50  0001 C CNN
F 3 "" H 3450 6200 50  0001 C CNN
	1    3450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6100 3450 6200
Wire Wire Line
	3200 2350 3550 2350
Wire Wire Line
	3550 2350 3550 2250
Wire Wire Line
	3550 2250 3200 2250
Wire Wire Line
	3550 2250 3750 2250
Connection ~ 3550 2250
Wire Wire Line
	3200 2450 3550 2450
Wire Wire Line
	3550 2450 3550 2550
Wire Wire Line
	3550 2550 3200 2550
Wire Wire Line
	3550 2550 3750 2550
Connection ~ 3550 2550
Text GLabel 3750 2550 2    50   Input ~ 0
USB_D+
Text GLabel 3750 2250 2    50   Input ~ 0
USB_D-
$Comp
L Device:R R101
U 1 1 605A1D15
P 3450 1950
F 0 "R101" V 3243 1950 50  0000 C CNN
F 1 "5.1k" V 3334 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 1950 50  0001 C CNN
F 3 "~" H 3450 1950 50  0001 C CNN
	1    3450 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R102
U 1 1 605A41D3
P 3450 2050
F 0 "R102" V 3550 1900 50  0000 C CNN
F 1 "5.1k" V 3550 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 2050 50  0001 C CNN
F 3 "~" H 3450 2050 50  0001 C CNN
	1    3450 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2050 3300 2050
Wire Wire Line
	3200 1950 3300 1950
Wire Wire Line
	3600 1950 3700 1950
Wire Wire Line
	3700 1950 3700 2050
Wire Wire Line
	3700 2050 3600 2050
Wire Wire Line
	3700 1950 3900 1950
Wire Wire Line
	3900 1950 3900 2000
Connection ~ 3700 1950
$Comp
L power:GND #PWR0104
U 1 1 605AA4B2
P 3900 2000
F 0 "#PWR0104" H 3900 1750 50  0001 C CNN
F 1 "GND" H 4000 2000 50  0000 C CNN
F 2 "" H 3900 2000 50  0001 C CNN
F 3 "" H 3900 2000 50  0001 C CNN
	1    3900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2600 3250
$Comp
L power:GND #PWR0105
U 1 1 605AE923
P 2300 3350
F 0 "#PWR0105" H 2300 3100 50  0001 C CNN
F 1 "GND" H 2400 3350 50  0000 C CNN
F 2 "" H 2300 3350 50  0001 C CNN
F 3 "" H 2300 3350 50  0001 C CNN
	1    2300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2300 3350
Connection ~ 2300 3250
$Comp
L Device:C C101
U 1 1 605BE356
P 2800 3400
F 0 "C101" H 2915 3446 50  0000 L CNN
F 1 "1u" H 2915 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 3250 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3250 2800 3250
Connection ~ 2600 3250
Text GLabel 2800 3650 3    50   Input ~ 0
UCAP
Text GLabel 4500 6750 3    50   Input ~ 0
UCAP
Wire Wire Line
	4500 6650 4600 6650
Wire Wire Line
	4500 6650 4500 6750
Wire Wire Line
	2800 3550 2800 3650
$Comp
L Device:R R103
U 1 1 605C49A4
P 6050 7450
F 0 "R103" V 6150 7450 50  0000 C CNN
F 1 "10k" V 6250 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 7450 50  0001 C CNN
F 3 "~" H 6050 7450 50  0001 C CNN
	1    6050 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 7450 6400 7550
$Comp
L power:GND #PWR0106
U 1 1 605C8AB8
P 6400 7550
F 0 "#PWR0106" H 6400 7300 50  0001 C CNN
F 1 "GND" H 6405 7377 50  0000 C CNN
F 2 "" H 6400 7550 50  0001 C CNN
F 3 "" H 6400 7550 50  0001 C CNN
	1    6400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7450 5800 7450
Wire Wire Line
	6200 7450 6400 7450
$Comp
L Device:Polyfuse_Small F101
U 1 1 605584C2
P 3300 1500
F 0 "F101" H 3368 1546 50  0000 L CNN
F 1 "Polyfuse_Small" H 3368 1455 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3350 1300 50  0001 L CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1750 3300 1750
Wire Wire Line
	3300 1750 3300 1600
$Comp
L power:VCC #PWR0101
U 1 1 6055BAE8
P 3300 1300
F 0 "#PWR0101" H 3300 1150 50  0001 C CNN
F 1 "VCC" H 3315 1473 50  0000 C CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1300 3300 1400
Wire Wire Line
	950  7950 1350 7950
Wire Wire Line
	950  8250 1350 8250
Connection ~ 1350 7950
Wire Wire Line
	1350 7950 1750 7950
Connection ~ 1350 8250
Wire Wire Line
	1350 8250 1750 8250
$Comp
L Diode:1N4148WS D105
U 1 1 60599372
P 10400 4550
F 0 "D105" V 10354 4630 50  0000 L CNN
F 1 "1N4148WS" V 10445 4630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10400 4375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 10400 4550 50  0001 C CNN
	1    10400 4550
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C102
U 1 1 605A238A
P 950 8100
F 0 "C102" H 1065 8146 50  0000 L CNN
F 1 "4.7u" H 1065 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.4" H 950 8100 50  0001 C CNN
F 3 "~" H 950 8100 50  0001 C CNN
	1    950  8100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y101
U 1 1 605B0631
P 3450 5800
F 0 "Y101" H 3644 5846 50  0000 L CNN
F 1 "Crystal_GND24" H 3644 5755 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm" H 3450 5800 50  0001 C CNN
F 3 "~" H 3450 5800 50  0001 C CNN
	1    3450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6000 3450 6100
Wire Wire Line
	4000 5350 4000 5550
Wire Wire Line
	3200 5350 3200 5800
$Comp
L power:GND #PWR0113
U 1 1 605BBEDB
P 3650 5450
F 0 "#PWR0113" H 3650 5200 50  0001 C CNN
F 1 "GND" H 3655 5277 50  0000 C CNN
F 2 "" H 3650 5450 50  0001 C CNN
F 3 "" H 3650 5450 50  0001 C CNN
	1    3650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5600 3450 5450
Wire Wire Line
	3450 5450 3650 5450
$Comp
L Switch:SW_Push SW105
U 1 1 605C52BD
P 10650 4350
F 0 "SW105" H 10650 4635 50  0000 C CNN
F 1 "R1_C0_KPNLCK" H 10650 4544 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10650 4550 50  0001 C CNN
F 3 "~" H 10650 4550 50  0001 C CNN
	1    10650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4400 10400 4350
Wire Wire Line
	10400 4350 10450 4350
$Comp
L Diode:1N4148WS D106
U 1 1 605D5CDD
P 11200 4550
F 0 "D106" V 11154 4630 50  0000 L CNN
F 1 "1N4148WS" V 11245 4630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11200 4375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11200 4550 50  0001 C CNN
	1    11200 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW106
U 1 1 605D5CE3
P 11450 4350
F 0 "SW106" H 11450 4635 50  0000 C CNN
F 1 "R1_C1_KPSLASH" H 11450 4544 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 11450 4550 50  0001 C CNN
F 3 "~" H 11450 4550 50  0001 C CNN
	1    11450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4400 11200 4350
Wire Wire Line
	11200 4350 11250 4350
$Comp
L Diode:1N4148WS D107
U 1 1 605D78AF
P 11950 4550
F 0 "D107" V 11904 4630 50  0000 L CNN
F 1 "1N4148WS" V 11995 4630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11950 4375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11950 4550 50  0001 C CNN
	1    11950 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW107
U 1 1 605D7BB7
P 12200 4350
F 0 "SW107" H 12200 4635 50  0000 C CNN
F 1 "R1_C2_KPASTRK" H 12200 4544 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 12200 4550 50  0001 C CNN
F 3 "~" H 12200 4550 50  0001 C CNN
	1    12200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 4400 11950 4350
Wire Wire Line
	11950 4350 12000 4350
$Comp
L Diode:1N4148WS D109
U 1 1 605DACD0
P 10400 5350
F 0 "D109" V 10354 5430 50  0000 L CNN
F 1 "1N4148WS" V 10445 5430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10400 5175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 10400 5350 50  0001 C CNN
	1    10400 5350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW109
U 1 1 605DB006
P 10650 5150
F 0 "SW109" H 10650 5435 50  0000 C CNN
F 1 "R2_C0_KP7" H 10650 5344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10650 5350 50  0001 C CNN
F 3 "~" H 10650 5350 50  0001 C CNN
	1    10650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5200 10400 5150
Wire Wire Line
	10400 5150 10450 5150
$Comp
L Diode:1N4148WS D110
U 1 1 605DB012
P 11200 5350
F 0 "D110" V 11154 5430 50  0000 L CNN
F 1 "1N4148WS" V 11245 5430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11200 5175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11200 5350 50  0001 C CNN
	1    11200 5350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW110
U 1 1 605DB01C
P 11450 5150
F 0 "SW110" H 11450 5435 50  0000 C CNN
F 1 "R2_C1_KP8" H 11450 5344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 11450 5350 50  0001 C CNN
F 3 "~" H 11450 5350 50  0001 C CNN
	1    11450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5200 11200 5150
Wire Wire Line
	11200 5150 11250 5150
$Comp
L Diode:1N4148WS D111
U 1 1 605DB028
P 11950 5350
F 0 "D111" V 11904 5430 50  0000 L CNN
F 1 "1N4148WS" V 11995 5430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11950 5175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11950 5350 50  0001 C CNN
	1    11950 5350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW111
U 1 1 605DB032
P 12200 5150
F 0 "SW111" H 12200 5435 50  0000 C CNN
F 1 "R2_C2_KP9" H 12200 5344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 12200 5350 50  0001 C CNN
F 3 "~" H 12200 5350 50  0001 C CNN
	1    12200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5200 11950 5150
Wire Wire Line
	11950 5150 12000 5150
$Comp
L Diode:1N4148WS D113
U 1 1 60601992
P 10400 6100
F 0 "D113" V 10354 6180 50  0000 L CNN
F 1 "1N4148WS" V 10445 6180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10400 5925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 10400 6100 50  0001 C CNN
	1    10400 6100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW113
U 1 1 60601D52
P 10650 5900
F 0 "SW113" H 10650 6185 50  0000 C CNN
F 1 "R3_C0_KP4" H 10650 6094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10650 6100 50  0001 C CNN
F 3 "~" H 10650 6100 50  0001 C CNN
	1    10650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5950 10400 5900
Wire Wire Line
	10400 5900 10450 5900
$Comp
L Diode:1N4148WS D114
U 1 1 60601D5E
P 11200 6100
F 0 "D114" V 11154 6180 50  0000 L CNN
F 1 "1N4148WS" V 11245 6180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11200 5925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11200 6100 50  0001 C CNN
	1    11200 6100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW114
U 1 1 60601D68
P 11450 5900
F 0 "SW114" H 11450 6185 50  0000 C CNN
F 1 "R3_C1_KP5" H 11450 6094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 11450 6100 50  0001 C CNN
F 3 "~" H 11450 6100 50  0001 C CNN
	1    11450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5950 11200 5900
Wire Wire Line
	11200 5900 11250 5900
$Comp
L Diode:1N4148WS D115
U 1 1 60601D74
P 11950 6100
F 0 "D115" V 11904 6180 50  0000 L CNN
F 1 "1N4148WS" V 11995 6180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11950 5925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11950 6100 50  0001 C CNN
	1    11950 6100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW115
U 1 1 60601D7E
P 12200 5900
F 0 "SW115" H 12200 6185 50  0000 C CNN
F 1 "R3_C2_KP6" H 12200 6094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 12200 6100 50  0001 C CNN
F 3 "~" H 12200 6100 50  0001 C CNN
	1    12200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5950 11950 5900
Wire Wire Line
	11950 5900 12000 5900
$Comp
L Diode:1N4148WS D116
U 1 1 60601D8A
P 10400 6900
F 0 "D116" V 10354 6980 50  0000 L CNN
F 1 "1N4148WS" V 10445 6980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10400 6725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 10400 6900 50  0001 C CNN
	1    10400 6900
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW116
U 1 1 60601D94
P 10650 6700
F 0 "SW116" H 10650 6985 50  0000 C CNN
F 1 "R4_C0_KP1" H 10650 6894 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10650 6900 50  0001 C CNN
F 3 "~" H 10650 6900 50  0001 C CNN
	1    10650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6750 10400 6700
Wire Wire Line
	10400 6700 10450 6700
$Comp
L Diode:1N4148WS D117
U 1 1 60601DA0
P 11200 6900
F 0 "D117" V 11154 6980 50  0000 L CNN
F 1 "1N4148WS" V 11245 6980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11200 6725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11200 6900 50  0001 C CNN
	1    11200 6900
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW117
U 1 1 60601DAA
P 11450 6700
F 0 "SW117" H 11450 6985 50  0000 C CNN
F 1 "R4_C1_KP2" H 11450 6894 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 11450 6900 50  0001 C CNN
F 3 "~" H 11450 6900 50  0001 C CNN
	1    11450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 6750 11200 6700
Wire Wire Line
	11200 6700 11250 6700
$Comp
L Diode:1N4148WS D118
U 1 1 60601DB6
P 11950 6900
F 0 "D118" V 11904 6980 50  0000 L CNN
F 1 "1N4148WS" V 11995 6980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11950 6725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11950 6900 50  0001 C CNN
	1    11950 6900
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW118
U 1 1 60601DC0
P 12200 6700
F 0 "SW118" H 12200 6985 50  0000 C CNN
F 1 "R4_C2_KP3" H 12200 6894 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 12200 6900 50  0001 C CNN
F 3 "~" H 12200 6900 50  0001 C CNN
	1    12200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 6750 11950 6700
Wire Wire Line
	11950 6700 12000 6700
Wire Wire Line
	10400 4700 10400 4750
Connection ~ 10400 4750
Wire Wire Line
	10400 4750 9550 4750
Wire Wire Line
	11200 4700 11200 4750
Connection ~ 11200 4750
Wire Wire Line
	11200 4750 10400 4750
Wire Wire Line
	11950 4700 11950 4750
Wire Wire Line
	11950 4750 11200 4750
Wire Wire Line
	10400 5500 10400 5550
Connection ~ 10400 5550
Wire Wire Line
	10400 5550 9550 5550
Wire Wire Line
	11200 5500 11200 5550
Connection ~ 11200 5550
Wire Wire Line
	11200 5550 10400 5550
Wire Wire Line
	11950 5500 11950 5550
Wire Wire Line
	11950 5550 11200 5550
Wire Wire Line
	10400 6250 10400 6300
Connection ~ 10400 6300
Wire Wire Line
	10400 6300 9550 6300
Wire Wire Line
	11200 6250 11200 6300
Connection ~ 11200 6300
Wire Wire Line
	11200 6300 10400 6300
Wire Wire Line
	11950 6250 11950 6300
Wire Wire Line
	11950 6300 11200 6300
Wire Wire Line
	10400 7050 10400 7100
Connection ~ 10400 7100
Wire Wire Line
	10400 7100 9550 7100
Wire Wire Line
	11200 7050 11200 7100
Connection ~ 11200 7100
Wire Wire Line
	11200 7100 10400 7100
Wire Wire Line
	11950 7050 11950 7100
Wire Wire Line
	11950 7100 11200 7100
Text GLabel 9550 3950 0    50   Input ~ 0
ROW_0
Text GLabel 9550 4750 0    50   Input ~ 0
ROW_1
Text GLabel 9550 5550 0    50   Input ~ 0
ROW_2
Text GLabel 9550 6300 0    50   Input ~ 0
ROW_3
Wire Wire Line
	10850 6700 11000 6700
Wire Wire Line
	11000 6700 11000 5900
Wire Wire Line
	11000 4350 10850 4350
Wire Wire Line
	10850 5150 11000 5150
Connection ~ 11000 5150
Wire Wire Line
	11000 5150 11000 4350
Wire Wire Line
	10850 5900 11000 5900
Connection ~ 11000 5900
Wire Wire Line
	11000 5900 11000 5150
Wire Wire Line
	11650 6700 11800 6700
Wire Wire Line
	11800 6700 11800 5900
Wire Wire Line
	11650 4350 11800 4350
Wire Wire Line
	11650 5150 11800 5150
Connection ~ 11800 5150
Wire Wire Line
	11800 5150 11800 4350
Wire Wire Line
	11650 5900 11800 5900
Connection ~ 11800 5900
Wire Wire Line
	11800 5900 11800 5150
Wire Wire Line
	12400 6700 12600 6700
Wire Wire Line
	12600 6700 12600 5900
Wire Wire Line
	12400 4350 12600 4350
Wire Wire Line
	12400 5150 12600 5150
Connection ~ 12600 5150
Wire Wire Line
	12600 5150 12600 4350
Wire Wire Line
	12400 5900 12600 5900
Connection ~ 12600 5900
Wire Wire Line
	12600 5900 12600 5150
Text GLabel 10900 2950 0    50   Input ~ 0
COL_0
Wire Wire Line
	11000 2950 10900 2950
Wire Wire Line
	11000 2950 11000 3550
Text GLabel 11700 2950 0    50   Input ~ 0
COL_1
Text GLabel 12450 2950 0    50   Input ~ 0
COL_2
Wire Wire Line
	12450 2950 12600 2950
Wire Wire Line
	12600 2950 12600 3550
Wire Wire Line
	11700 2950 11800 2950
Wire Wire Line
	11800 2950 11800 3550
$Comp
L Switch:SW_Push SW122
U 1 1 60584437
P 3750 5100
F 0 "SW122" H 3750 5385 50  0000 C CNN
F 1 "RESET_SW" H 3750 5294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem" H 3750 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5350 4050 5350
Wire Wire Line
	4050 5350 4050 5100
Wire Wire Line
	4050 5100 3950 5100
Connection ~ 4250 5350
$Comp
L power:GND #PWR0115
U 1 1 6058B65A
P 3350 5050
F 0 "#PWR0115" H 3350 4800 50  0001 C CNN
F 1 "GND" H 3355 4877 50  0000 C CNN
F 2 "" H 3350 5050 50  0001 C CNN
F 3 "" H 3350 5050 50  0001 C CNN
	1    3350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5100 3550 4950
Wire Wire Line
	3550 4950 3350 4950
Wire Wire Line
	3350 4950 3350 5050
Wire Wire Line
	5800 6650 6200 6650
Wire Wire Line
	5800 6550 6200 6550
Text GLabel 6200 6550 2    50   Input ~ 0
I2C_SCL
Text GLabel 6200 6650 2    50   Input ~ 0
I2C_SDA
Text GLabel 1350 10050 2    50   Input ~ 0
I2C_SDA
Text GLabel 1350 9950 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	1350 9950 1100 9950
Wire Wire Line
	1100 9950 1100 9800
Wire Wire Line
	1350 10050 1000 10050
Wire Wire Line
	1000 10050 1000 9800
$Comp
L Device:R R108
U 1 1 605BBE74
P 1100 9650
F 0 "R108" H 1170 9696 50  0000 L CNN
F 1 "18k" H 1170 9605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1030 9650 50  0001 C CNN
F 3 "~" H 1100 9650 50  0001 C CNN
	1    1100 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R107
U 1 1 605BDBB7
P 1000 9650
F 0 "R107" H 1070 9696 50  0000 L CNN
F 1 "18k" H 1070 9605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 930 9650 50  0001 C CNN
F 3 "~" H 1000 9650 50  0001 C CNN
	1    1000 9650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 605BE6B4
P 1050 9350
F 0 "#PWR0112" H 1050 9200 50  0001 C CNN
F 1 "VCC" H 1065 9523 50  0000 C CNN
F 2 "" H 1050 9350 50  0001 C CNN
F 3 "" H 1050 9350 50  0001 C CNN
	1    1050 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 9500 1000 9400
Wire Wire Line
	1000 9400 1050 9400
Wire Wire Line
	1050 9400 1050 9350
Wire Wire Line
	1100 9500 1100 9400
Wire Wire Line
	1100 9400 1050 9400
Connection ~ 1050 9400
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J101
U 1 1 605D63D2
P 5900 1800
F 0 "J101" H 5988 1714 50  0000 L CNN
F 1 "I2C_DISP_CONN" H 5988 1623 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 5900 1800 50  0001 C CNN
F 3 "~" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 605D9013
P 5300 1450
F 0 "#PWR0102" H 5300 1300 50  0001 C CNN
F 1 "VCC" H 5200 1450 50  0000 C CNN
F 2 "" H 5300 1450 50  0001 C CNN
F 3 "" H 5300 1450 50  0001 C CNN
	1    5300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 605F819E
P 5550 1450
F 0 "#PWR0103" H 5550 1200 50  0001 C CNN
F 1 "GND" H 5650 1450 50  0000 C CNN
F 2 "" H 5550 1450 50  0001 C CNN
F 3 "" H 5550 1450 50  0001 C CNN
	1    5550 1450
	-1   0    0    1   
$EndComp
Text GLabel 5550 2000 0    50   Input ~ 0
I2C_SDA
Text GLabel 5550 1900 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	5800 6950 6200 6950
Text GLabel 6200 6950 2    50   Input ~ 0
ROW_0
Wire Wire Line
	5800 7150 6200 7150
Text GLabel 6200 7150 2    50   Input ~ 0
ROW_1
Wire Wire Line
	5800 7250 6200 7250
Text GLabel 6200 7250 2    50   Input ~ 0
ROW_2
Wire Wire Line
	5800 5750 6200 5750
Text GLabel 6200 5750 2    50   Input ~ 0
ROW_3
Wire Wire Line
	5800 5850 6200 5850
Text GLabel 6200 5850 2    50   Input ~ 0
COL_0
Wire Wire Line
	5800 5950 6200 5950
Text GLabel 6200 5950 2    50   Input ~ 0
COL_1
Wire Wire Line
	5800 6250 6200 6250
Text GLabel 6200 6250 2    50   Input ~ 0
COL_2
Wire Wire Line
	5550 1900 5700 1900
Wire Wire Line
	5550 2000 5700 2000
Wire Wire Line
	5700 1700 5550 1700
Wire Wire Line
	5550 1450 5550 1700
Wire Wire Line
	5700 1800 5300 1800
Wire Wire Line
	5300 1800 5300 1450
$Comp
L Diode:1N4148WS D119
U 1 1 605B9617
P 10400 7700
F 0 "D119" V 10354 7780 50  0000 L CNN
F 1 "1N4148WS" V 10445 7780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10400 7525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 10400 7700 50  0001 C CNN
	1    10400 7700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW119
U 1 1 605B961D
P 10650 7500
F 0 "SW119" H 10650 7785 50  0000 C CNN
F 1 "R5_C0_KP0" H 10650 7694 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_2.00u" H 10650 7700 50  0001 C CNN
F 3 "~" H 10650 7700 50  0001 C CNN
	1    10650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 7550 10400 7500
Wire Wire Line
	10400 7500 10450 7500
Wire Wire Line
	10850 7500 11000 7500
Wire Wire Line
	11000 7500 11000 6700
$Comp
L Diode:1N4148WS D120
U 1 1 605C31AB
P 11200 7700
F 0 "D120" V 11154 7780 50  0000 L CNN
F 1 "1N4148WS" V 11245 7780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11200 7525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11200 7700 50  0001 C CNN
	1    11200 7700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW120
U 1 1 605C31B1
P 11450 7500
F 0 "SW120" H 11450 7785 50  0000 C CNN
F 1 "R5_C0_PERIOD" H 11450 7694 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 11450 7700 50  0001 C CNN
F 3 "~" H 11450 7700 50  0001 C CNN
	1    11450 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 7550 11200 7500
Wire Wire Line
	11200 7500 11250 7500
Wire Wire Line
	11650 7500 11800 7500
Wire Wire Line
	11800 7500 11800 6700
$Comp
L Diode:1N4148WS D121
U 1 1 605CE03B
P 12000 7700
F 0 "D121" V 11954 7780 50  0000 L CNN
F 1 "1N4148WS" V 12045 7780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 12000 7525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 12000 7700 50  0001 C CNN
	1    12000 7700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW121
U 1 1 605CE041
P 12250 7500
F 0 "SW121" H 12250 7785 50  0000 C CNN
F 1 "R5_C0_ENTER" H 12250 7694 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_2.00u_Rotated" H 12250 7700 50  0001 C CNN
F 3 "~" H 12250 7700 50  0001 C CNN
	1    12250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 7550 12000 7500
Wire Wire Line
	12000 7500 12050 7500
Wire Wire Line
	12450 7500 12600 7500
Wire Wire Line
	12600 7500 12600 6700
$Comp
L Diode:1N4148WS D101
U 1 1 605E963B
P 10400 3750
F 0 "D101" V 10354 3830 50  0000 L CNN
F 1 "1N4148WS" V 10445 3830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10400 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 10400 3750 50  0001 C CNN
	1    10400 3750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW101
U 1 1 605E9C27
P 10650 3550
F 0 "SW101" H 10650 3835 50  0000 C CNN
F 1 "R0_C0_ESC" H 10650 3744 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10650 3750 50  0001 C CNN
F 3 "~" H 10650 3750 50  0001 C CNN
	1    10650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3600 10400 3550
Wire Wire Line
	10400 3550 10450 3550
$Comp
L Diode:1N4148WS D102
U 1 1 605E9C33
P 11200 3750
F 0 "D102" V 11154 3830 50  0000 L CNN
F 1 "1N4148WS" V 11245 3830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11200 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11200 3750 50  0001 C CNN
	1    11200 3750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW102
U 1 1 605E9C3D
P 11450 3550
F 0 "SW102" H 11450 3835 50  0000 C CNN
F 1 "R0_C1_TAB" H 11450 3744 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 11450 3750 50  0001 C CNN
F 3 "~" H 11450 3750 50  0001 C CNN
	1    11450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 3600 11200 3550
Wire Wire Line
	11200 3550 11250 3550
$Comp
L Diode:1N4148WS D103
U 1 1 605E9C49
P 11950 3750
F 0 "D103" V 11904 3830 50  0000 L CNN
F 1 "1N4148WS" V 11995 3830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11950 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 11950 3750 50  0001 C CNN
	1    11950 3750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW103
U 1 1 605E9C53
P 12200 3550
F 0 "SW103" H 12200 3835 50  0000 C CNN
F 1 "R0_C2_DEL" H 12200 3744 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 12200 3750 50  0001 C CNN
F 3 "~" H 12200 3750 50  0001 C CNN
	1    12200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 3600 11950 3550
Wire Wire Line
	11950 3550 12000 3550
Wire Wire Line
	10400 3900 10400 3950
Wire Wire Line
	11200 3900 11200 3950
Wire Wire Line
	11950 3900 11950 3950
Wire Wire Line
	11000 3550 10850 3550
Wire Wire Line
	11000 4350 11000 3550
Wire Wire Line
	11650 3550 11800 3550
Wire Wire Line
	11800 4350 11800 3550
Wire Wire Line
	12400 3550 12600 3550
Wire Wire Line
	12600 4350 12600 3550
Connection ~ 11000 4350
Connection ~ 11800 4350
Connection ~ 12600 4350
Wire Wire Line
	11950 3950 11200 3950
Connection ~ 10400 3950
Wire Wire Line
	10400 3950 9550 3950
Connection ~ 11200 3950
Wire Wire Line
	11200 3950 10400 3950
$Comp
L Diode:1N4148WS D104
U 1 1 6060DABD
P 12750 3750
F 0 "D104" V 12704 3830 50  0000 L CNN
F 1 "1N4148WS" V 12795 3830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 12750 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 12750 3750 50  0001 C CNN
	1    12750 3750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW104
U 1 1 6060E133
P 13000 3550
F 0 "SW104" H 13000 3835 50  0000 C CNN
F 1 "R0_C0_KPFN" H 13000 3744 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 13000 3750 50  0001 C CNN
F 3 "~" H 13000 3750 50  0001 C CNN
	1    13000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3600 12750 3550
Wire Wire Line
	12750 3550 12800 3550
Wire Wire Line
	12750 3900 12750 3950
Wire Wire Line
	13350 3550 13200 3550
Wire Wire Line
	13350 4350 13350 3550
Wire Wire Line
	11950 3950 12750 3950
Connection ~ 11950 3950
$Comp
L Diode:1N4148WS D108
U 1 1 60627A10
P 12750 4550
F 0 "D108" V 12704 4630 50  0000 L CNN
F 1 "1N4148WS" V 12795 4630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 12750 4375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 12750 4550 50  0001 C CNN
	1    12750 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW108
U 1 1 606280B4
P 13000 4350
F 0 "SW108" H 13000 4635 50  0000 C CNN
F 1 "R1_C0_KPMINUS" H 13000 4544 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 13000 4550 50  0001 C CNN
F 3 "~" H 13000 4550 50  0001 C CNN
	1    13000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4400 12750 4350
Wire Wire Line
	12750 4350 12800 4350
Wire Wire Line
	12750 4700 12750 4750
Wire Wire Line
	13350 4350 13200 4350
Wire Wire Line
	11950 4750 12750 4750
Connection ~ 11950 4750
Text GLabel 13200 2950 0    50   Input ~ 0
COL_3
Wire Wire Line
	13200 2950 13350 2950
Wire Wire Line
	13350 2950 13350 3550
Text GLabel 9550 7100 0    50   Input ~ 0
ROW_4
Wire Wire Line
	13350 5150 13350 4350
$Comp
L Diode:1N4148WS D112
U 1 1 6071E13C
P 12750 5350
F 0 "D112" V 12704 5430 50  0000 L CNN
F 1 "1N4148WS" V 12795 5430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 12750 5175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 12750 5350 50  0001 C CNN
	1    12750 5350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW112
U 1 1 6071E142
P 13000 5150
F 0 "SW112" H 13000 5435 50  0000 C CNN
F 1 "R2_C3_KPPLUS" H 13000 5344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_2.00u_Rotated" H 13000 5350 50  0001 C CNN
F 3 "~" H 13000 5350 50  0001 C CNN
	1    13000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 5200 12750 5150
Wire Wire Line
	12750 5150 12800 5150
Wire Wire Line
	13350 5150 13200 5150
Wire Wire Line
	12750 5550 12750 5500
Wire Wire Line
	11950 5550 12750 5550
Connection ~ 11950 5550
Text GLabel 9550 7850 0    50   Input ~ 0
ROW_5
Wire Wire Line
	12000 7850 11200 7850
Connection ~ 10400 7850
Wire Wire Line
	10400 7850 9550 7850
Connection ~ 11200 7850
Wire Wire Line
	11200 7850 10400 7850
Connection ~ 11000 3550
Connection ~ 11800 3550
Connection ~ 12600 3550
Connection ~ 13350 3550
Connection ~ 11000 6700
Connection ~ 11800 6700
Connection ~ 12600 6700
Connection ~ 13350 4350
Wire Wire Line
	5800 6350 6200 6350
Text GLabel 6200 6350 2    50   Input ~ 0
ROW_4
Wire Wire Line
	5800 7050 6200 7050
Text GLabel 6200 7050 2    50   Input ~ 0
ROW_5
Wire Wire Line
	5800 6850 6200 6850
Text GLabel 6200 6850 2    50   Input ~ 0
COL_3
$EndSCHEMATC
